{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/marie/Desktop/Programacion/ClasesPracticas/LyA_clasesPracticas/Sesion 1705",
      "program": "/Users/marie/Desktop/Programacion/ClasesPracticas/LyA_clasesPracticas/Sesion 1705/build/Debug/outDebug"
    }
  ]
}